<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.nguyen.andy.kisetsu.AnimeDetailActivity">

<!-- 170x240 dp is half -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/detail_fab"
        android:src="@drawable/mal_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:fabSize="normal"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:pressedTranslationZ="6dp"
        app:backgroundTint="@color/colorAccent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:id="@+id/score_stats_layout"
        android:background="#FFFFFF"
        android:elevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:id="@+id/score_stats_headers"
            android:background="@color/colorPrimary"
            android:weightSum="3"
            android:elevation="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:id="@+id/ranked_header"
                android:text="RANKED"
                android:textSize="16dp"
                android:textColor="#FFFFFF"
                android:gravity="center_horizontal"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:id="@+id/score_header"
                android:text="SCORE"
                android:textSize="16dp"
                android:textColor="#FFFFFF"
                android:gravity="center_horizontal"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:id="@+id/popularity_header"
                android:text="POPULARITY"
                android:textSize="16dp"
                android:textColor="#FFFFFF"
                android:gravity="center_horizontal"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/score_stats_headers"
            android:layout_marginTop="-6dp"
            android:layout_marginBottom="6dp"
            android:id="@+id/score_stats"
            android:weightSum="3">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/detail_ranked"
                android:text="#69"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/detail_score"
                android:text="5/7"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/detail_popularity"
                android:text="#420"
                android:textSize="16dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"/>
        </LinearLayout>

    </RelativeLayout>


    <ImageView
        android:layout_width="146dp"
        android:layout_height="204dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="2.1dp"
        android:layout_below="@+id/score_stats_layout"
        android:id="@+id/thumbnail"
        android:elevation="2dp"/>

    <TextView
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:text="TAP FOR SUMMARY"
        android:id="@+id/detail_tap_for_summary"
        android:layout_below="@+id/thumbnail"
        android:layout_alignRight="@+id/thumbnail"
        android:layout_alignEnd="@+id/thumbnail"
        android:layout_marginBottom=".1dp"
        android:gravity="center"
        android:background="#616161"
        android:textColor="#FFFFFF"
        android:elevation="2dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_toEndOf="@+id/thumbnail"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="4dp"
        android:text="TITLE"
        android:textSize="21dp"
        android:textStyle="italic"
        android:id="@+id/title_header" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kono Subarashii Sekai ni Shukufuku wo! 2nd Season"
        android:id="@+id/detail_title"
        android:layout_below="@+id/title_header"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_toEndOf="@+id/thumbnail"
        android:layout_marginLeft="6dp"
        android:textSize="15dp"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MEDIA TYPE"
        android:textSize="21dp"
        android:textStyle="italic"
        android:id="@+id/media_type_header"
        android:layout_marginLeft="6dp"
        android:layout_below="@+id/detail_title"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_toEndOf="@+id/thumbnail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TV"
        android:id="@+id/detail_media_type"
        android:textSize="15dp"
        android:layout_marginLeft="6dp"
        android:layout_below="@+id/media_type_header"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_toEndOf="@+id/thumbnail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STATUS"
        android:textSize="21dp"
        android:textStyle="italic"
        android:id="@+id/status_heder"
        android:layout_marginLeft="6dp"
        android:layout_below="@+id/detail_media_type"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_toEndOf="@+id/thumbnail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currently Airing"
        android:id="@+id/detail_status"
        android:textSize="15dp"
        android:layout_marginLeft="6dp"
        android:layout_below="@+id/status_heder"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_toEndOf="@+id/thumbnail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AIRED ON"
        android:textSize="21dp"
        android:textStyle="italic"
        android:id="@+id/aired_on_header"
        android:layout_marginLeft="6dp"
        android:layout_below="@+id/detail_status"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_toEndOf="@+id/thumbnail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currently Airing"
        android:id="@+id/detail_aired_on"
        android:textSize="15dp"
        android:layout_marginLeft="6dp"
        android:layout_below="@+id/aired_on_header"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_toEndOf="@+id/thumbnail" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_tap_for_summary"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF"
        android:elevation="1dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:id="@+id/other_stats_header"
            android:background="@color/colorPrimary"
            android:weightSum="3"
            android:elevation="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:id="@+id/rating_header"
                android:text="RATING"
                android:textSize="16dp"
                android:textColor="#FFFFFF"
                android:gravity="center_horizontal"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:id="@+id/episode_header"
                android:text="EPISODES"
                android:textSize="16dp"
                android:textColor="#FFFFFF"
                android:gravity="center_horizontal"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:id="@+id/duration_header"
                android:text="DURATION"
                android:textSize="16dp"
                android:textColor="#FFFFFF"
                android:gravity="center_horizontal"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/other_stats_header"
            android:layout_marginTop="-6dp"
            android:layout_marginBottom="6dp"
            android:id="@+id/other_stats"
            android:weightSum="3">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/detail_rating"
                android:text="R - 17+"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/detail_episodse"
                android:text="25"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/detail_duration"
                android:text="25 min. per ep."
                android:textSize="16dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"/>
        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>
