<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.nguyen.andy.kisetsu.SeasonsCatalogActivity">
<!-- android:paddingTop="@dimen/activity_vertical_margin" -->
    <android.support.v7.widget.Toolbar  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/seasons_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/seasons_toolbar"
        android:id="@+id/seasons_catalog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
