<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/season_icon"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        />
<!-- TODO: Put the two text views into a separate LinearLayout to fix formatting -->
    <TextView
        android:id="@+id/season_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:textSize="24dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/season_timeframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>